[General]
module-name = 知音漫客解锁VIP

[URL Rewrite]
# 解锁会员+付费
^https?:\/\/apigate\.kaimanhua\.com\/zymk\.(paychapters|getuserinfo) url script-response-body 
let body = JSON.parse($response.body); 
if ($request.url.includes("/v1/getuserinfo")) { 
  Object.assign(body.data || {}, { 
    Uname: "https://t.me/GieGie777", 
    headpic: "https://zdimg.lifeweek.com.cn/app/20240614/17183119665002415.jpg", 
    isvip: 1, vipdate: 1, vipdays: 999, Uviptime: 32493812812000, Cgold: 999880, coins: 999880, Ulevel: 20 
  }); 
} else if ($request.url.includes("/paychapters/")) { 
  Object.assign(body, { status: 0 }); 
} 
$done({ body: JSON.stringify(body) }); 
, requires-body=true, tag=知音漫客解锁

# 拒绝广告
^https?://api-cdn\.kaimanhua\.com/advertiseapi/app/advertise/getappadvertise url reject

[MitM]
hostname = apigate.kaimanhua.com, api-cdn.kaimanhua.com
